issue faced: 

1) when try to go inside the frontapp's one of the pod , via kubectl exec -it front-77d6457887-4sfbv -- bash

the, when go to below dir

cd /usr/share/

but there's no nginx directory


----------------------------------------------------------
	** 3 Tier app using K8s **
	------------------------------
	
	
Deployement.yaml  (for tomcat)

FROM ubuntu
WORKDIR /opt
RUN apt update && apt install -y openjdk-17-jdk wget vim
ADD https://downloads.apache.org/tomcat/tomcat-9/v9.0.106/bin/apache-tomcat-9.0.106.tar.gz /opt/
RUN tar -xzf apache-tomcat-9.0.106.tar.gz && rm apache-tomcat-9.0.106.tar.gz
COPY student.war /opt/apache-tomcat-9.0.106/webapps/
COPY mysql-connector.jar /opt/apache-tomcat-9.0.106/lib/
EXPOSE 8080
CMD ["/opt/apache-tomcat-9.0.106/bin/catalina.sh", "run"]


----------------------------------------------------------
Deployement2.yaml  (for nginx)
FROM nginx:1.25-alpine
COPY index.html /usr/share/nginx/html/index.html

----------------------------------------------------------


deployment.yaml


apiVersion: apps/v1
kind: Deployment
metadata:
  name: front

spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontapp

  template:
    metadata:
      labels:
        app: frontapp

    spec:
      containers:
      - name: nginx
        image: akshaygaikwad21/my-nginx:2025-clean
        ports:
        - containerPort: 80


---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend

spec:
  replicas: 2
  selector:
    matchLabels:
      app: backendapp

  template:
    metadata:
      labels:
        app:  backendapp

    spec:
      containers:
      - name: tomcat
        image: akshaygaikwad21/new-tom:2025
        ports:
        - containerPort: 8080
		
		
----------------------------------------------------------

secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: my-secret

data:
  password: QWtzaGF5MTIz
  
  
----------------------------------------------------------
StatefulSet.yaml


apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: my-sts

spec:
  replicas: 3
  selector:
    matchLabels:
      app: mydb


  template:
    metadata:
      labels:
        app: mydb


    spec:
      containers:
      - name: db-container
        image:  mysql

        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: password

        - name: MYSQL_DATABASE
          value: "mysqldb"
		  
----------------------------------------------------------


Service.yaml

apiVersion: v1
kind: Service
metadata:
  name: nginx

spec:
  selector:
    app: frontapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: tomcat

spec:
  selector:
    app: backendapp
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort
  
----------------------------------------------------------


